[gd_scene load_steps=3 format=3 uid="uid://diqvo2ftuoyn4"]

[ext_resource type="Texture2D" uid="uid://dv1upcgaf3djo" path="res://assets/pop_off.png" id="1_lfybf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mwq5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lfybf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FireButton" type="Button"]
offset_left = -51.0
offset_top = -47.0
offset_right = 46.0
offset_bottom = 49.0
mouse_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(51, 47)
sprite_frames = SubResource("SpriteFrames_mwq5i")
