[gd_scene load_steps=6 format=3 uid="uid://w347umeeeteg"]

[ext_resource type="Texture2D" uid="uid://crwywjyu8nytw" path="res://assets/harness.png" id="1_ll13w"]
[ext_resource type="PackedScene" uid="uid://bxaf5u3s10ess" path="res://gem_sprite.tscn" id="2_3rr38"]
[ext_resource type="Script" uid="uid://c466uo1053nif" path="res://harness.gd" id="2_in87e"]
[ext_resource type="PackedScene" uid="uid://5liybqs8pqhr" path="res://harness_rotate.tscn" id="3_uw6ft"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3rr38"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ll13w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Harness" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_3rr38")
script = ExtResource("2_in87e")

[node name="Slot1" parent="." instance=ExtResource("2_3rr38")]
offset_left = -81.0
offset_top = -79.0
offset_right = -41.0
offset_bottom = -39.0

[node name="Slot2" parent="." instance=ExtResource("2_3rr38")]
offset_left = 15.0
offset_top = -80.0
offset_right = 55.0
offset_bottom = -40.0

[node name="Slot3" parent="." instance=ExtResource("2_3rr38")]
offset_left = -82.0
offset_top = 15.0
offset_right = -42.0
offset_bottom = 55.0

[node name="Slot4" parent="." instance=ExtResource("2_3rr38")]
offset_left = 13.0
offset_top = 17.0
offset_right = 53.0
offset_bottom = 57.0

[node name="HarnessRotateCW" parent="." instance=ExtResource("3_uw6ft")]
visible = false
offset_left = -35.0
offset_top = 127.0
offset_right = 36.0
offset_bottom = 198.0

[node name="HarnessRotateCCW" parent="." instance=ExtResource("3_uw6ft")]
visible = false
offset_left = -34.0
offset_top = -204.0
offset_right = 37.0
offset_bottom = -133.0
direction = "CCW"

[connection signal="pressed" from="HarnessRotateCW" to="." method="turn_harness" binds= ["CW"]]
[connection signal="pressed" from="HarnessRotateCCW" to="." method="turn_harness" binds= ["CCW"]]
